buildscript {
    ext {
        kotlinVersion = '1.3.31'
        springBootVersion = '1.5.8.RELEASE'
        springVersion = '5.0.0.RELEASE'
        aspectJVersion='1.7.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

group 'org.gradle.reactivekotlin'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin stdlib
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")

    // Kotlin Reflect
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    
    // RxKotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha-2'
    
    //RxJava - Apache - HTTP
    compile group: 'com.netflix.rxjava', name: 'rxjava-apache-http', version: '0.20.7'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.21"
    
    // Spring Framework
    compile("org.springframework:spring-core:$springVersion")
    compile("org.springframework:spring-context:$springVersion")
    compile("org.springframework:spring-beans:$springVersion")
    compile("org.springframework:spring-context-support:$springVersion")
    testCompile("org.springframework:spring-test:$springVersion")
    compile("org.aspectj:aspectjweaver:${aspectJVersion}")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}