plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.gradle.reactivekotlin'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    // RxKotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha-2'
    
    //RxJava - Apache - HTTP
    compile group: 'com.netflix.rxjava', name: 'rxjava-apache-http', version: '0.20.7'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.21"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}